apply plugin: 'android'


def propsFile = rootProject.file('localSigning.properties')

if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        signingConfigs {
            release {

                storeFile  file(props['storeFile'])
                storePassword  props['storePassword']
                keyAlias  props['keyAlias']
                keyPassword  props['keyPassword']
            }
        }

        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 22
            versionCode 25
            versionName "7.4"
        }
        buildTypes {
            release {
                minifyEnabled false
                //runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                debuggable false
                signingConfig signingConfigs.release
            }
        }

        dependencies {
            compile 'com.google.maps.android:android-maps-utils:+'
            compile "com.android.support:recyclerview-v7:+"
            compile "com.android.support:cardview-v7:+"
            // You must install or update the Google Repository through the SDK manager to use this dependency.
            // The Google Repository (separate from the corresponding library) can be found in the Extras category.
            compile 'com.google.android.gms:play-services:+'
            compile 'com.google.code.gson:gson:+'
            compile fileTree(dir: 'libs', include: ['*.jar'])
        }

    }
}



