apply plugin: 'com.android.application'

def propsFile = rootProject.file('localSigning.properties')

if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    android {
        compileSdkVersion 23
        //buildToolsVersion "26.0.0"

        signingConfigs {
            release {

                storeFile  file(props['storeFile'])
                storePassword  props['storePassword']
                keyAlias  props['keyAlias']
                keyPassword  props['keyPassword']
            }
        }

        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 22
            versionCode 37
            versionName "7.24GP"
            applicationId "com.valxp.app.infiniteflightwatcher"
        }
        buildTypes {
            release {
                minifyEnabled false
                //runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                debuggable false
                signingConfig signingConfigs.release
            }
        }

        dependencies {
            compile 'com.google.maps.android:android-maps-utils:0.4'
            compile 'com.android.support:recyclerview-v7:23.4.0'
            compile 'com.android.support:cardview-v7:23.4.0'
            // You must install or update the Google Repository through the SDK manager to use this dependency.
            // The Google Repository (separate from the corresponding library) can be found in the Extras category.
            compile 'com.google.android.gms:play-services-maps:9.0.0'
            compile 'com.google.code.gson:gson:2.7'
            //compile 'com.google.android.gms:play-services-maps:12.0.0'
            //compile 'com.google.code.gson:gson:2.8'
            //compile 'com.google.firebase:firebase-analytics:9.0.0'
            compile fileTree(dir: 'libs', include: ['*.jar'])
        }

    }
} else {

	logger.error("Missing file $propsFile.name !")

}

//apply plugin: 'com.google.gms.google-services'
