<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_margin="50dp"
    android:gravity="center_horizontal"
    tools:context="com.valxp.app.infiniteflightwatcher.activities.ServerChooserActivity">

    <TextView
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:id="@+id/server_chooser_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:elevation="5dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/server_list"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

</LinearLayout>
